########################CONNECTION INFO########################

jdbc.driver=com.mysql.jdbc.Driver

jdbc.master.url=jdbc:mysql://39.106.2.15:3306/yiershan?useUnicode=true&characterEncoding=UTF8&useOldAliasMetadataBehavior=true
jdbc.master.username=zhoulong
jdbc.master.password=zhoulong5566

########################CONNECTION CONF########################

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

